<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataNeural1" ZOrder="5" X="195" Y="107" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RelationNeural" ZOrder="3" X="416" Y="103" Height="86" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DataNeural" ZOrder="4" X="671" Y="112" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RelationNeural_DataNeural" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataNeural1_RelationNeural" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataNeural1_RelationNeural1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>